<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link href='https://fonts.googleapis.com/css?family=PT Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Kathang Isip: An Art Exhibit</title>
</head>
<body>
    <div class="container w-75 mx-auto">
    <div class="container-xl">
        <div class="row" id="logo-row">
            <div class="col d-flex justify-content-center" id="logo-col"><img src="logo/1.png" id="logo-top"></div>
        </div>
    </div>

    <div class="row" id="home-btn">
            <div class="col" id="home-btn">
                <a class="btn btn-dark" href="gallery.html" role="button">« Back</a>
            </div>
        </div>

    

    <div class="container-lg">
        <div class="booking-row">
        <div class="booking-col"><img src="svg/exhibit.svg" id="booking"></div>
        </div>

        <div class="bform-row">
        <div class="bform-col"><p id="bform">Kathang Isip: An Art Exhibit</p></div>
        </div>

        <div class="container w-75 form-container masonry">
            <img src="images/exhibit_kathangIsipArtExhibit/main.jpg" alt="AMV Week Main Pic" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/1.jpg" alt="AMV Week Pic 1" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/2.jpg" alt="AMV Week Pic 2" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/3.jpg" alt="AMV Week Pic 3" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/4.jpg" alt="AMV Week Pic 4"  class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/5.jpg" alt="AMV Week Pic 5" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/6.jpg" alt="AMV Week Pic 6" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/7.jpg" alt="AMV Week Pic 7" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/8.jpg" alt="AMV Week Pic 8" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/9.jpg" alt="AMV Week Pic 9" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/10.jpg" alt="AMV Week Pic 10" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/11.jpg" alt="AMV Week Pic 11" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/12.jpg" alt="AMV Week Pic 12" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/13.jpg" alt="AMV Week Pic 13" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/14.jpg" alt="AMV Week Pic 14" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/15.jpg" alt="AMV Week Pic 15" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/16.jpg" alt="AMV Week Pic 16" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/17.jpg" alt="AMV Week Pic 17" class="galImg">
            <img src="images/exhibit_kathangIsipArtExhibit/18.jpg" alt="AMV Week Pic 18" class="galImg">
        </div>

    </div>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>